<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
ul.a {
  list-style-type: circle;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:orange;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 20%;
   height:100%;
  background: #ccc;
  padding: 20px;
}
img {
  float: left;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
   height: 100%;
  background-color: #f1f1f1;

}


section::after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>제주도 관광 !</h2>
</header>

<section>
  <nav>
    <ul class="a">
  <li>성산일출봉</li>
  <li>우도</li>
  <li>월정리 해변</li>
  <li>협재해수욕장</li>
  <li>사려니숲</li>
</ul>
  </nav>

  <article>
    <h1>성산일출봉(UNESCO 세계자연유산)</h1>


    <p><img src="dk..jpg" alt="tjdtksdlfcnfqhd.." style="width:170px;height:170px;margin-right:15px;">
    현재 성산일출봉은 정부의 사회적 거리두기 방역조치에 따라 운영시간을 7시~19시(매표마감 17시50분)로 조정하여 운영하고 있습니다.
방문전에는 전화 등을 통해 이용방법을 미리 확인해주시고, 마스크 착용, 입장전 발열체크, 방문명부 작성 등 방역수칙 지침도 준수해주시기 바랍니다.</p>

<p>성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진 수성화산체다. 화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.

바다 근처의 퇴적층은 파도와 해류에 의해 침식되면서 지금처럼 경사가 가파른 모습을 띄게 되었다. 생성 당시엔 제주 본토와 떨어진 섬이었는데, 주변에 모래와 자갈등이 쌓이면서 간조 때면 본토와 이어지는 길이 생겼고, 1940년엔 이곳에 도로가 생기면서 현재는 육지와 완벽하게 연결되어 있다.</p>

<p>

성산일출봉은 지방기념물로 관리하다 2000년 7월 19일 천연기념물로 지정되었으며, 빼어난 경관과 지질학적 가치를 인정받아 2007년 7월 2일 UNESCO 세계자연유산에 등재되었다. 또한 2010년 10월에는 UNESCO 세계지질공원에 인증되었고, 2011년도 대한민국 자연생태관광 으뜸명소, 2012년 12월 한국관광 기네스 12선에도 선정되었다.


<p/>

<p> <img src="dma..jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
정상에 오르면 너비가 8만여 평에 이르는 분화구를 볼 수 있는데, 그릇처럼 오목한 형태로 안에는 억새 등의 풀이 자라고 있다. 분화구 둘레에는 99개의 고만고만한 봉우리(암석)이 자리하고 있다. 이 모습이 거대한 성과 같다고 해서 '성산(城山)', 해가 뜨는 모습이 장관이라 하여 '일출봉(日出峰)'이라는 이름이 붙었다.

전설에 의하면 성산일출봉의 봉오리가 100이었다면, 제주에도 호랑이.사자 같은 맹수가 날 것인데, 하나가 모자라 아흔 아홉이기 때문에 호랑이도 사자도 아니 난다고 한다.

</p>
  </article>
</section>



</body>
</html>
